# SchoolShop

./: README.md  pom.xml
sql/: create.sql
src/main/java/: md5.java
src/main/java/com/example/schoolshop/: SchoolShopApplication.java  ServletInitializer.java
src/main/java/com/example/schoolshop/aop/: TimeAspect.java
src/main/java/com/example/schoolshop/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/example/schoolshop/config/: CORSConfig.java  JacksonConfig.java  KaptchaConfig.java  Knife4jConfig.java  MpConfig.java  SaTokenConfig.java
src/main/java/com/example/schoolshop/constant/: AdminConstant.java  ProductTypeConstant.java  UserConstant.java
src/main/java/com/example/schoolshop/controller/: CartController.java  LoginController.java  ManagerController.java  OrderController.java  ProductController.java  RegisterController.java  UploadController.java  UserController.java
src/main/java/com/example/schoolshop/dao/: UserDao.java
src/main/java/com/example/schoolshop/domain/: Cart.java  Manager.java  Order.java  Product.java  User.java  cart.java  product.java
src/main/java/com/example/schoolshop/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/schoolshop/mappar/: ProductMapper.java  UserMapper.java
src/main/java/com/example/schoolshop/mapper/: CartMapper.java  ManagerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/schoolshop/model/cart/: AddRequest.java  AddResponse.java
src/main/java/com/example/schoolshop/model/manager/: ChangePassword.java  ForgetPassword.java  Request.java
src/main/java/com/example/schoolshop/model/product/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/schoolshop/model/until/: UploadResponse.java  VerificationCode.java
src/main/java/com/example/schoolshop/model/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/schoolshop/pojo/: Result.java  User.java  UserVo.java
src/main/java/com/example/schoolshop/service/: CartService.java  ManagerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/schoolshop/service/impl/: CartServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
src/main/java/com/example/schoolshop/utils/: AliOSSUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/css/index/: ind.css
src/main/resources/static/css/manager/: manage.css
src/main/resources/static/css/register/: reg.css
src/main/resources/static/html/: manager.html  register.html
src/main/resources/static/js/: bootstrap.js  jquery.js
src/main/resources/static/js/index/: ind.js
src/main/resources/static/js/manager/: manage.js
src/main/resources/static/js/register/: reg.js
src/test/java/com/example/schoolshop/: SchoolShopApplicationTests.java
